.title { color: #422e52;
background-color: #aa8ebf;
    text-align: center ;
display: flex;
justify-content:center;
    align-items:center
}
img {background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}
body{background-color: #d9cfe3;
 box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}
h2{color: #422e52}
footer { font-weight: inherit;
background-color: #c1aed1;
     text-align: left}
