<!DOCTYPE html>
<link rel="stylesheet" href="main.css">
<html lang="ru"><samp>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <head><div class="title"><h1><strong>Уход за собаками</strong></h1></div></head>
    <body>
        <h2><em>Питание</em></h2>
        <img src="F:/пит.jpg" width="400" height="200">
            <p>Правильный уход за гавкающим существом заключается в полноценном кормлении. щенков до двух месяцев нужно кормить около пяти раз в день; до трех месяцев – примерно четыре раза в день; до полугода – три раза в сутки; больше года – один-два раза в день.</p> 

<p>Приучите, свою собаку есть только после того, как поедите сами. Нельзя давать пищу со стола. Потому-что со временем, ваша собака не даст вам спокойно поесть, ведь она все время будет выпрашивать еду. Это некрасиво и неправильно, особенно, когда вы захотите позвать к себе домой гостей. Не каждому человеку понравится постоянно скулящий и гавкающий пес, выпрашивающий очередную порцию еды. 
    Ветеринары и собаководы не рекомендуют кормить собаку такими продуктами: костями, (которыми она может подавиться и повредить зубы); нельзя давать сырое мясо; речную рыбу; сладости; кофе; пряности; грибы; лук; продукты с высоким содержанием соли.</p>
        <p>Ветеринарные врачи напоминают, что не следует смешивать сухие корма и натуральные продукты.
Постоянное использование гранул или консервов приводит к снижению количества ферментов, вырабатываемых поджелудочной железой. Поэтому резкий переход на натуральный корм будет серьезной нагрузкой на ЖКТ собаки.
Большая часть пищи не переваривается и возрастает риск образования гнилостных процессов в кишечнике. К числу неблагоприятных моментов можно также отнести развитие гастрита, метеоризма и иных, неприятных состояний.</p>
    <p>Помимо углеводов и клетчатки в рацион животного должны входить витамины и минеральные вещества, достаточное количество протеина и жира. Именно поэтому сбалансированное питание натуральным кормом гораздо сложнее, чем готовыми рационами.</p>
        <h2><em>Шерсть</em></h2>
        <img src="F:/шерсть.jpg" width="400" height="200">
        <p> Правильный уход за шерстью собаки заключается в купании и вычесывании при помощи специального гребешка для животных. Для купания используют собачий шампунь, который убивает блох и других кровососущих паразитов, а также придает шерсти блеск и упругость. Старайтесь мыть животное слегка теплой или прохладной водой. Весь шерстяной покров собаки нужно тщательно намочить, после этого приступайте к мытью. Не наносите шампунь сразу на шерсть собаки, потом будет очень трудно смывать. Лучше всего, разведите моющее средство в чашке с водой, потом равномерно распределите по туловищу животного. После водных процедур, отожмите воду с шерсти, и заверните собаку в полотенце. Когда ткань впитает воду, оставьте животное досыхать самостоятельно в комнате без сквозняков. Если ваш питомец очень длинношерстный, его можно просушить феном. Не ставьте режим тепла на максимум, струя воздуха с фена, должна быть еле теплой.</p>
        <h2><em>Глаза</em></h2>
        <img src="F:/глаз.jpg" width="400" height="232">
        <p>Прежде всего, необходимо отметить, что ухаживать нужно не только за шерстью, но и за глазами животного. Особенно это касается пород собак с булькатыми глазами, например, пекинесов. Так, правильный уход за глазами собаки заключается в их протирании ватным тампоном. Его нужно смочить в крепком чае без сахара. Если собака имеет светлую шерсть, учтите, что от чая могут остаться пятна. Для каждого глаза, используйте разный тампон. Закапывать глаза можно специальными каплями, которые вы можете купить в аптеке. Глаза здоровой собаки, практически не нуждаются в каком-либо уходе. Если же у вашего животного имеются какие-либо проблемы с глазами, то в этом случае нужно сходить в ветклинику. Качественные средства по уходу за собаками также продаются в зоомагазинах и торговых точках по продаже собачьих и кошачьих кормом.</p>
    </body>
    <footer><nav>Источники
        <ul><li><a href="https://mirkosmosa.com/zhivotnye/ukhod-za-sobakoi">Общие сведенья</a></li>
           <li> <a href="https://sobaky.info/chem-i-kak-pravilno-kormit-sobaku-naturalnoj-pishhej/">Питание</a></li>
        </ul>
        </nav>
    </footer>
    </samp></html>
